/*---------SETEO DE HTML---------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*---------VARIABLES CSS--------*/
:root {
    /*---------COLORS------------*/

    --primary-color-very-dark-magenta: hsl(300, 43%, 22%);
    --primary-color-soft-pink: hsl(333, 80%, 67%);

    --neutral-color-dark-grayish-magenta: hsl(303, 10%, 53%);
    --neutral-color-light-grayish-magenta: hsl(300, 19%, 81%);
    --neutral-color-white: hsl(0, 0%, 100%);

}
body{
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'Spartan', sans-serif;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}


/*---------HEADER------------*/
header h1{
    color: var(--primary-color-very-dark-magenta);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px; 
}
header p {
    color: var(--neutral-color-dark-grayish-magenta);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}
/*--------START CONTAINER--------*/
.star_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

/*---------STARS----------------*/
.stars{
    background-color: var(--neutral-color-light-grayish-magenta);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: var(--primary-color-very-dark-magenta);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
}
.fivestars{
    min-width: 110px;
}
.text{
    min-width: 240px;
    text-align: center;
}

/*----------CARDS-------------*/
.card__container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px ;
}
.cards{
    background-color: var(--primary-color-very-dark-magenta);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: var(--neutral-color-white);
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.name{
    font-weight: 700;
    grid-column: 2 / 3;
}
.status{
    color: var(--primary-color-soft-pink);
    grid-column: 2 / 3;
}
.cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1 / 3;
    margin-top: 30px;
}


/*----------FOOTER------------*/
.attribution {
    font-size: 11px;
    text-align: center;
  }
.attribution a {
    color: hsl(228, 45%, 44%);
  }

  /*-------MEDIA QUERY > 375px-----------*/
  @media only screen and (min-width: 376px){
    .star_container {
        padding: 0 25px;
    }
    .star1 {
        align-self: flex-start;
    } 
    .star3 {
        align-self: flex-end;
    }
    .card__container {
        padding: 0 14px;
    }
    .card1 {
        align-self: flex-start;
    }
    .card3 {
        align-self: flex-end;
    }
  }
  /*-----------MEDIS QUERY > 768px---------*/
  @media only screen and (min-width: 768px) {
    body {
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 400px;
    }
    .stars {
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }
    .card__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card1 {
        grid-column: 1 / 2;
        justify-self: center;
    }
    .card2 {
        grid-column: 2 / 3;
        justify-self: center;
    }
    .card3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }
  }
  /*--------MEDIA QUERY > 894px------------*/
  @media only screen and (min-width: 894px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }
    header {
        grid-column: 1 / 6;
    }
    .star_container {
        grid-column: 6 / -1;
    }
    .card__container {
        grid-column: 1 / -1;
    }
    footer {
        grid-column: 1 / -1;
    }
  }
  /*-------------MEDIA QUERY > 1160px------------*/
  @media only screen and (min-width: 1160px) {
    body {
        background-size: 580px;
    }
    .container {
        margin: 125px auto;
        max-width: 1110px;
    }
    .card__container {
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }  
    .cards {
        margin: 0;
    }
  } 
/*-------------MEDIA QUERY > 1440 px-----------------*/  
  @media only screen and (min-width: 1440px) {
    header {
        max-width: 430px;
        margin: 0;
    }
    header h1{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }  
    header p {
        text-align: left;
        margin: 15px 0 30px 0;
    }
    .star_container {
        grid-column: 7 / -1;
        padding: 0;
    }
  }